spring.application.name=ms-configServer
# if reading from git value should be 'git'
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C://config
server.port=8071
