spring.application.name=config
# if reading from git value should be 'git', 'native' used when reading from local files
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=git@github.com:cristivlad/ms-configProperties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.passphrase= #toBeAdded#
server.port=8071
